body {
	background: url("images/bg.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);

	#backTop:before {
		content: "\e113";
	}

	#backTop {
		display: inline-block;
		font-family: "Glyphicons Halflings";
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		bottom: 50px;
		color: #3D4450;
		cursor: pointer;
		display: block;
		font-size: 30px;
		position: fixed;
		right: 40px;
		top: auto;
		z-index: 999;
		display: none;
	}
}

.clearfix {
	clear: both;
}

.flexslider {
	border: 1px solid #DDDDDD;
	padding: 5px;
	background-color: #E3E3E3
}

.flexslider:hover {
	background-color: #D43F3A;
	opacity: 0.8
}

.content-frame {
	background-color: #FFFFFF;
	border-radius: 4px;
	box-shadow: 0 0 2px #C2C2C2;
	margin-bottom: 30px;
	min-height: 20px;
	padding: 19px;
	position: relative;
	border: 1px solid #DDDDDD;

	.breadcrumb {
		font-size: 12px;

		a {
			color: #D2322D;
		}
	}
}