exports.appConf = {
	version: "0.1",
	port: "8888",

	welcome: "index.html",

	service: [{
		path: "/haha",
		docBase: "D:\\GitHub\\study\\nodejs\\haha"
	}, {
		path: "/hehe",
		docBase: "D:\\GitHub\\study\\nodejs\\hehe"
	}]
}